<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Heyyyyy</title>
    <style>
      #screen   {
        background-color: yellow;
        height: 75vh;
        width: 150vw;
      }
      h1  {
        text-align: center;
        margin-top: 40vh;
        font-size: 90px;
      }
      .word-1  {
        text-transform: uppercase;
        color: #4A90E2;
        font-family:Times New Roman, sans-serif;
      }
      .word-2  {
        color: #00994C;
        font-family: Helvetica, sans-serif;
      }
      .word-3  {
        color: #BC1919;
        font-family: Avenir, sans-serif;
      }
    </style>
  </head>
  <body id="screen">
    <h1>
      <span class="word-1">say</span>
      <span class="word-2">hello</span>
      <span class="word-3">mae</span>!
      <<button type="button" name="button"></button>
    </h1>
    <script>
      console.log("This page dosen't actaully need Javasript...but if it did, we could put it here. You can delete the script tags.");
      console.log("I love you MaeMae!");
      console.log("Boobs and Butts!");

      console.table([{name: 'Jon', email: 'test@test.com', age: '33'}])

      console.group('Say Hello');
        console.log('Hello Jon');
        console.log('Hello Mae');
        console.log('Hello Moxy');
      console.groupEnd('Say Hello');

    </script>
  </body>
</html>
